# resx.lator

./: README.md
ResxEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResxEditor.csproj  ResxEditor.sln  ServiceProviderEverywhere.cs
ResxEditor/Entities/: ResourceAsset.cs  Translation.cs
ResxEditor/Enumerations/: Language.cs
ResxEditor/Interfaces/: IDialogHandler.cs  IErrorHandler.cs  IResourceAssetManager.cs  ITranslator.cs
ResxEditor/Services/: DeeplTranslatorService.cs  DialogHandlerService.cs  ErrorHandlerService.cs  ResourceAssetManagerService.cs
ResxEditor/ViewModels/: BaseViewModel.cs  DeepLConfigurationViewModel.cs  ResourceEditorViewModel.cs  TranslatorChooserViewModel.cs
ResxEditor/Views/: BaseView.cs  DeepLConfigurationView.xaml  DeepLConfigurationView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  ResourceEditorView.xaml  ResourceEditorView.xaml.cs  TranslatorChooserView.xaml  TranslatorChooserView.xaml.cs
